<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <form action="">
        <label for="name">
          <span>Nombres</span>
          <input type="text" name="name" placeholder="Nombres" autocomplete="name" required>
        </label>
        <label for="surename">
          <span>Apellidos</span>
          <input type="text" name="surename" placeholder="Apellidos" autocomplete="family-name" required>
        </label>
        <label for="email">
          <span>E-Mail</span>
          <input type="email" name="email" placeholder="ejemplo@ejemplo.com.co" autocomplete="email" required>
        </label>
        <label for="address">
          <span>Dirección</span>
          <input type="text" name="address" placeholder="Dirección de residencia" autocomplete="street-address" required>
        </label>
        <label for="DOB">
          <span>Fecha de nacimiento</span>
          <input type="date" name="dob" required>
        </label>
        <label for="gender">
          <span>Sexo</span>
          <select class="gender" name="gender">
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="nn">Prefiero no responder</option>
          </select>
        </label>
        <label for="nacionality">
          <span>Nacionalidad</span>
          <input type="text" name="nacionality" placeholder="País de nacimiento" autocomplete="country" required>
        </label>
        <label for="nickname">
          <span>Nombre de usuario</span>
          <input type="text" name="nickname" placeholder="Nombre de usuario" required>
        </label>
        <label for="password">
          <span>Contraseña</span>
          <input type="password" name="password" placeholder="*********" required>
        </label>
        <label for="password">
          <span>Repetir contraseña</span>
          <input type="password" name="repassword" placeholder="*********" required>
        </label>
        <label for="documenttype">
          <span>Tipo de documento</span>
          <select class="documenttype" name="documenttype">
            <option value="CC">Cedula de ciudadania</option>
            <option value="CE">Cedula de extranjeria</option>
            <option value="NIP">Numero de indentificación personal</option>
            <option value="NIT">Numero de indentificación tributaria</option>
            <option value="TI">Tarjeta de identidad</option>
            <option value="PAP">Pasaporte</option>
          </select>
        </label>
        <label for="documentnumber">
          <span>Numero de indentificación</span>
          <input type="number" name="documentnumber" placeholder="Numero del documento" required>
        </label>
        <input type="submit">
      </form>
    </main>
    <footer>
      <a href="index.html">Volver</a>
    </footer>
  </body>
</html>
