<!DOCTYPE html>
<!Control + Alt + 3 Abrir server local por puerto 3000>
<!Control + Alt + q Cerrar server local>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Diseño WEB</title>
  </head>
  <body>
    <div class="Lista Maquetas">
      <ul>
        <li><a href="MB1.html">Maqueta básica 1</a></li>
        <li><a href="MB2.html">Maqueta básica 2</a></li>
        <li><a href="MB3.html">Maqueta básica 3</a></li>
        <li><a href="Receta.html">Ejercicio Receta</a></li>
        <li><a href="Formulario.html">Ejercicio Formulario</a></li>
      </ul>
    </div>
  </body>
</html>
