<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maqueta básica 1</title>
    <link rel="stylesheet" type="text/css" href="styles1.css">
  </head>
  <body>
    <div id="CajaAzul">
    </div>
    <div id="CajaRoja">
    </div>
    <div id="CajaMorada">
    </div>
    <div id="CajaNaranja">
    </div>
    <footer>
      <a href="index.html">Volver</a>
    </footer>
  </body>
</html>
