<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maqueta básica 2</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
  </head>
  <body>
    <div id="CajaAzul">
    </div>
    <div id="CajaCentral">
      <div id="CajaRoja">
      </div>
      <div id="CajaMorada">
      </div>
    </div>
    <div id="CajaInferior">
      <div id="CajaNaranjaIzquierda">
      </div>
      <div id="CajaNaranjaDerecha">
      </div>
    </div>
    <footer>
      <a href="index.html">Volver</a>
    </footer>
  </body>
</html>
