<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Receta</title>
    <link rel="stylesheet" type="text/css" href="StyleReceta.css">
  </head>
  <body>
    <h1><b>Receta: Pasta a la carbonara</b></h1>
    <img src="https://www.pequerecetas.com/wp-content/uploads/2010/10/espaguetis-carbonara1.jpg" alt="PastaCarbonara" width="24%" height="Auto">
    <h2><b>Ingedientes</b></h2>
    <div id="Ingredientes">
      <ul>
        <li><a href="https://jumbocolombiafood.vteximg.com.br/arquivos/ids/3538054-1000-1000/7702085012055-1.jpg?v=637345653528770000">Un paquete de de la marca que más le guste (Importante que sea larga)</a></li>
        <li><a href="https://www.eluniverso.com/resizer/mhs2eTwyaxAUvwXazPV6x3SLV4w=/800x609/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/U6XVEUHK35FUNIJQYFBASUQKVU.jpg">Aceite de Oliva</a></li>
        <li><a href="https://www.lomarosa.com/wp-content/uploads/2021/04/tocineta-1.jpg">125gr de Tocineta</a></li>
        <li><a href="https://www.elindependiente.com/wp-content/uploads/2018/05/6166515520_fa60e2d761_o-640x368.jpg">2 Huevos</a></li>
        <li><a href="https://mercaldas.vtexassets.com/arquivos/ids/184501/Crema-De-Leche-NESTLE-X295G.jpg?v=637020161154300000">80gr Crema de leche</a></li>
        <li><a href="https://www.semana.com/resizer/wKAnAHULAani5R4SDdYuiYWWWSM=/1200x675/filters:format(jpg):quality(50)//cloudfront-us-east-1.images.arcpublishing.com/semana/EAWEZAG5V5FQXC2JXUHXWTLKLI.jpg">Media copa de vino tinto</a></li>
        <li><a href="https://media.istockphoto.com/photos/salt-and-ground-pepper-in-the-hands-on-the-wooden-table-in-the-and-picture-id674942230?k=20&m=674942230&s=170667a&w=0&h=kku-lUV3PE5yLIoleyP1plBREM0hZNN-MSJs8FX7cfc=">Sal y pimienta al gusto</a></li>
      </ul>
    </div>
    <h2><b>Preparación</b></h2>
    <ol>
      <li><p>Cocinar la pasta Vermicelli Monticello en abundante agua hirviendo con sal, por el tiempo que indica el empaque.</p></li>
      <li><p>En una sartén con aceite de oliva, agregamos la tocineta picada en tiras con sal y pimienta al gusto junto con el vino tinto. Salteamos por un par de minutos.</p></li>
      <li><p>Aparte, en un bowl ponemos un huevo y una yema, queso parmesano, crema de leche y batimos.</p></li>
      <li><p>Retiramos del fuego y llevamos la salsa a la tocineta y adicionamos la mezcla del huevo. Integramos muy bien para que la cocción del huevo termine.</p></li>
      <li><p>Emplatamos con queso parmesano al gusto y un poco de sal y pimienta.</p></li>
    </ol>
    <footer>
      <a href="index.html">Volver</a>
    </footer>
  </body>
</html>
